<resources>
    <string name="app_name">Jithvar</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="registration_form">Registration</string>
    <string name="login_form">Login</string>
    <string name="forget_pass">forget password</string>

    <string name="take_pic">take pic</string>
    <string name="submit">submit</string>
    <string name="gps">turn on gps</string>
    <string name="otp">login</string>
    <string name="re_otp">re-send op</string>

    <string name="basic_info">Basic Information</string>
    <string name="pro_info">Professional Details</string>
    <string name="user_id">user name or id</string>
    <string name="phone">phone number</string>
    <string name="otp_code">enter OTP code here</string>


    <string name="my_profile">My Profile</string>
    <string name="attendance">Attendance</string>
    <string name="update_profile">Update Profile</string>
    <string name="send_msg">Send Message</string>
    <string name="inbox">Inbox</string>
    <string name="track">Track Me</string>


    <string name="track_e">Track Enable</string>
    <string name="track_d">Track Disable</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
</resources>
