<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appcolor"
    android:orientation="vertical"
    tools:context="org.ptindia.jithvar.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"

            android:layout_gravity="center"
            android:background="@drawable/attendance1"/>

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="150dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/button_image"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/button_image"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:visibility="invisible"
                android:background="@drawable/button_style"
                android:textColor="#ffff"
                android:padding="3dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:text="Take Picture"/>
            <TextView
                android:id="@+id/txtlocon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#9dc5f7"
                android:visibility="visible"
                android:textSize="16dp"
                android:textStyle="italic|bold"
                android:text="click here to turn On location"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#ffff"
                android:id="@+id/txtor"
                android:visibility="visible"
                android:textSize="16dp"
                android:layout_marginBottom="5dp"
                android:text="Or"/>
            <TextView
                android:id="@+id/txtlocof"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16dp"
                android:textColor="#9dc5f7"
                android:textStyle="italic|bold"
                android:text="click here if location is On"/>
            <Button
                android:layout_gravity="center"
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_style"
                android:textColor="#ffff"
                android:padding="3dp"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:text="Submit"/>
            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done successfully"
                android:visibility="gone"
                android:layout_gravity="center"
                android:textColor="#ffffff"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
