<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.ptindia.jithvar.HomeActivity"
    tools:showIn="@layout/app_bar_home">
<FrameLayout
    android:layout_width="match_parent"
    android:id="@+id/container"
    android:layout_height="match_parent">

</FrameLayout>
</RelativeLayout>
