<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#be1d15">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:weightSum="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:textSize="18dp"
                android:textColor="#FFFFFFFF"
                android:text="Basic Information"
                android:textStyle="bold"
                android:layout_marginBottom="7dp"/>
            <EditText
                android:background="@drawable/list_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:padding="5dp"
                android:inputType="textPersonName"
                android:id="@+id/firstname"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:gravity=""
                android:hint=" First Name"
                android:layout_marginBottom="7dp"
                />
            <TextView
                android:id="@+id/fname_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" *First Name required"
                android:textSize="12dp"
                android:textStyle="italic"
                android:textColor="#e7645d"
                android:visibility="gone"
                android:layout_marginBottom="4dp"
                />
            <EditText
                android:background="@drawable/list_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:inputType="textPersonName"
                android:textSize="16dp"
                android:id="@+id/middlename"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:gravity=""
                android:hint=" Middle Name"
                android:layout_marginBottom="7dp"
                />
            <TextView
                android:id="@+id/mname_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" *Last Name required"
                android:textSize="12dp"
                android:textStyle="italic"
                android:textColor="#e7645d"
                android:visibility="gone"
                android:layout_marginBottom="4dp"
                />

            <EditText
                android:background="@drawable/list_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:inputType="textPersonName"
                android:textSize="16dp"
                android:id="@+id/lastname"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:gravity=""
                android:hint=" Last Name"
                android:layout_marginBottom="7dp"
                />
            <TextView
                android:id="@+id/lname_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" *Last Name required"
                android:textSize="12dp"
                android:textStyle="italic"
                android:textColor="#e7645d"
                android:visibility="gone"
                android:layout_marginBottom="4dp"
                />

            <EditText
                android:background="@drawable/list_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/email"
                android:textSize="16dp"
                android:inputType="textEmailAddress"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:gravity=""
                android:hint="  Email"
                android:layout_marginBottom="7dp"
                />
            <TextView
                android:id="@+id/email_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" *Email required"
                android:textSize="12dp"
                android:textStyle="italic"
                android:textColor="#e7645d"
                android:visibility="gone"
                android:layout_marginBottom="4dp"
                />
            <EditText
                android:background="@drawable/list_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="16dp"
                android:id="@+id/contact"
                android:drawableLeft="@drawable/ic_call_black_24dp"
                android:gravity=""
                android:hint="  Contact"
                android:inputType="phone"
                android:layout_marginBottom="7dp"
                />
            <TextView
                android:id="@+id/contact_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" *contact required"
                android:textSize="12dp"
                android:textStyle="italic"
                android:textColor="#e7645d"
                android:visibility="gone"
                android:layout_marginBottom="4dp"/>
            <TextView
                android:background="@drawable/list_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="16dp"
                android:visibility="gone"
                android:id="@+id/dob"
                android:drawableLeft="@drawable/ic_today_black_24dp"
                android:hint="  DOB"
                android:layout_marginBottom="7dp"
                />
            <TextView
                android:id="@+id/dob_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" *DOB required"
                android:textSize="12dp"
                android:textStyle="italic"
                android:textColor="#e7645d"
                android:visibility="gone"
                android:layout_marginBottom="4dp"/>
            <EditText
                android:background="@drawable/list_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:inputType="textEmailAddress"
                android:id="@+id/address"
                android:textSize="16dp"
                android:drawableLeft="@drawable/ic_location_on_black_24dp"
                android:hint=" Address "
                android:layout_marginBottom="7dp"
                /><TextView
            android:id="@+id/address_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" *Address required"
            android:textSize="12dp"
            android:textStyle="italic"
            android:textColor="#e7645d"
            android:visibility="gone"
            android:layout_marginBottom="4dp"/>
            <EditText
                android:background="@drawable/list_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:maxLength="6"
                android:inputType="phone"
                android:id="@+id/pincode"
                android:textSize="16dp"
                android:drawableLeft="@drawable/ic_location_on_black_24dp"
                android:hint=" Pincode"
                android:layout_marginBottom="7dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:textSize="18dp"
                android:textColor="#FFFFFF"
                android:text="* Pincode required"
                android:layout_marginBottom="7dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:gravity=""
                android:textStyle="bold"
                android:textSize="18dp"
                android:visibility="visible"
                android:textColor="#FFFFFF"
                android:text="Profile Image"
                android:layout_marginBottom="7dp"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:visibility="visible"
                app:civ_border_color="#ffffff"
                app:civ_border_width="2dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:id="@+id/img"/>
            <Button
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Image"
                android:id="@+id/buttn_image"
                android:layout_marginBottom="7dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update"
                android:id="@+id/register"
                android:textColor="#FFFFFF"
                android:background="@drawable/button_style"
                />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
