<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/form_color"
    >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registration_form"
            android:textSize="40sp"
            android:layout_centerInParent="true"
            android:textColor="@color/white"/>
        
    </RelativeLayout>
    
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:gravity="center"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:textSize="18sp"
                android:textColor="@color/form_txt"
                android:text="@string/basic_info"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>
            <EditText
                android:layout_marginTop="@dimen/form_margin"
                android:background="@drawable/list_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:id="@+id/firstname"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:drawableStart="@drawable/ic_person_black_24dp"
                android:hint=" First Name"
                />
            <TextView
                android:id="@+id/fname_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" *First Name required"
                android:textSize="12sp"
                android:textStyle="italic"
                android:visibility="gone"
                android:textColor="@color/white"
                android:layout_marginBottom="4dp"
                />
            <EditText
                android:layout_marginTop="@dimen/form_margin"
                android:background="@drawable/list_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:inputType="textPersonName"
                android:textSize="16sp"
                android:id="@+id/middlename"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:gravity=""
                android:hint=" Middle Name"
                />


            <TextView
                android:id="@+id/lname_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" *Last Name required"
                android:textSize="12sp"
                android:visibility="gone"
                android:textStyle="italic"
                android:textColor="@color/white"
                android:layout_marginBottom="4dp"
                />

            <EditText
                android:layout_marginTop="@dimen/form_margin"
                android:background="@drawable/list_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="16sp"
                android:inputType="textPersonName"
                android:id="@+id/lastname"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:gravity=""
                android:hint=" Last Name"
                />

            <TextView
                android:id="@+id/mname_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" *Last Name required"
                android:textSize="12sp"
                android:visibility="gone"
                android:textStyle="italic"
                android:textColor="@color/white"
                android:layout_marginBottom="4dp"
                />

            <EditText
                android:layout_marginTop="@dimen/form_margin"
                android:id="@+id/address1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:background="@drawable/list_style"
                android:drawableLeft="@drawable/ic_location_on_black_24dp"
                android:gravity=""
                android:hint=" Address 1"
                android:inputType="textEmailAddress"
                android:padding="5dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/address_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" *Address required"
                android:textSize="12sp"
                android:textStyle="italic"
                android:visibility="gone"
                android:textColor="@color/white"
                android:layout_marginBottom="4dp"/>

            <EditText
                android:layout_marginTop="@dimen/form_margin"
                android:background="@drawable/list_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:inputType="textEmailAddress"
                android:id="@+id/address2"
                android:textSize="16sp"
                android:drawableLeft="@drawable/ic_location_on_black_24dp"
                android:hint=" Address 2"
                />

            <EditText
                android:layout_marginTop="@dimen/form_margin"
                android:background="@drawable/list_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/email"
                android:inputType="textEmailAddress"
                android:textSize="16sp"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:gravity=""
                android:hint="  Email"
                />
            <TextView
                android:id="@+id/email_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" *Email required"
                android:textSize="12sp"
                android:visibility="gone"
                android:textStyle="italic"
                android:textColor="@color/white"
                android:layout_marginBottom="4dp"
                />
            <EditText
                android:layout_marginTop="@dimen/form_margin"
                android:background="@drawable/list_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="16sp"
                android:id="@+id/contact"
                android:drawableLeft="@drawable/ic_call_black_24dp"
                android:maxLength="10"
                android:hint="  Contact"
                android:inputType="phone"
                />

            <TextView
                android:visibility="gone"
                android:id="@+id/contact_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" *contact required"
                android:textSize="12sp"
                android:textStyle="italic"
                android:textColor="@color/white"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:layout_marginTop="@dimen/form_margin"
                android:background="@drawable/list_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="16sp"
                android:id="@+id/dob"
                android:drawableLeft="@drawable/ic_today_black_24dp"
                android:hint="  DOB"
                />
            <TextView
                android:visibility="gone"
                android:id="@+id/dob_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" *DOB required"
                android:textSize="12dp"
                android:textStyle="italic"
                android:textColor="@color/white"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:layout_marginTop="@dimen/form_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:textSize="18sp"
                android:textColor="@color/form_txt"
                android:text="Gender"
                />

            <RadioGroup
                android:id="@+id/radioSex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="male"
                    android:textColor="#ffff"
                    android:checked="true" />
                <RadioButton
                    android:textColor="#ffff"
                    android:id="@+id/radioFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="female" />


            </RadioGroup>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_alignParentLeft="true"
                    android:id="@+id/state_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" *State required"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:layout_marginBottom="4dp"/>
            </RelativeLayout>
            <TextView
                android:layout_marginTop="@dimen/form_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:gravity=""
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/form_txt"
                android:text="@string/pro_info"
                />

            <EditText
                android:layout_marginTop="@dimen/form_margin"
                android:background="@drawable/list_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:inputType="textEmailAddress"
                android:id="@+id/designation"
                android:drawableLeft="@drawable/ic_event_seat_black_24dp"
                android:hint="  Designation"
                android:textSize="14sp"
                android:ems="9"
                />

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:background="@drawable/list_style"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:padding="5dp"
                android:textSize="14sp"
                android:id="@+id/city"
                android:drawableLeft="@drawable/ic_location_on_black_24dp"
                android:layout_marginTop="@dimen/form_margin"
                />
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:background="@drawable/list_style"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:padding="5dp"
                android:textSize="14sp"
                android:id="@+id/block"
                android:drawableLeft="@drawable/ic_location_on_black_24dp"
                android:hint=" Block"
                android:layout_marginTop="@dimen/form_margin"
                />
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner

                android:layout_width="match_parent"
                android:layout_height="33dp"

                android:padding="5dp"
                android:background="@drawable/list_style"
                android:textSize="14sp"
                android:id="@+id/nyaypanchayat"
                android:layout_marginTop="@dimen/form_margin"
                />
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner

                android:layout_marginTop="@dimen/form_margin"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:padding="5dp"
                android:gravity=""
                android:textSize="14sp"
                android:id="@+id/village"
                android:drawableLeft="@drawable/ic_location_on_black_24dp"
                android:background="@drawable/list_style"
                />
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:background="@drawable/list_style"
                android:layout_width="match_parent"
                android:drawableLeft="@drawable/ic_business_black_24dp"
                android:layout_height="33dp"
                android:padding="5dp"
                android:ems="9"
                android:id="@+id/school"
                android:textSize="14sp"
                android:layout_marginTop="@dimen/form_margin"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="20dp"
                android:layout_weight="1">


                <Button
                    android:layout_marginTop="@dimen/form_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Register"

                    android:id="@+id/register"
                    android:textColor="#FFFFFF"
                    android:onClick="onClick"
                    android:background="@drawable/button_style"
                    />

            </LinearLayout>


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</LinearLayout>