<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.ptindia.jithvar">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".StartActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".RegistrationActivity">
            </activity>
        <activity android:name=".LoginActivity">
        </activity>
        <activity android:name=".HomeActivity">
            </activity>

        <!--<receiver android:name=".broadcast.SavingLocToSqlBC"/>-->
        <!--<service android:name=".service.LocationSqlService"/>-->


        <receiver android:name=".broadcast.LocationServerBC"/>
        <service android:name=".service.LocationServerService"/>

        <service
            android:name=".service.UploadLocationService"
            android:permission="android.permission.ACCESS_NETWORK_STATE"
            android:exported="false"/>

        <receiver android:name=".broadcast.NetworkBC">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
                <category android:name="android.intent.category.DEFAULT" />

            </intent-filter>
        </receiver>




    </application>

</manifest>