# JithvarArvi

./: aaa.jks
app/: app-debug.apk  build.gradle
app/src/androidTest/java/org/ptindia/jithvar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ptindia/jithvar/: AttendanceFragment.java  AttendanceFragmentOther.java  DrawerActivity.java  HomeActivity.java  LoginActivity.java  MapsActivityRaw.java  MapsMarkerActivity.java  MultiDrawable.java  PolyActivity.java  ProfileFragment.java  RegistrationActivity.java  StartActivity.java  TrackActivity.java  TrackFragment.java  TrackMeFragment.java  UpdateFragment.java  UpdateFragmentTmp.java
app/src/main/java/org/ptindia/jithvar/broadcast/: LocationServerBC.java  NetworkBC.java  SavingLocToSqlBC.java
app/src/main/java/org/ptindia/jithvar/config/: Config.java  TrackConstant.java  TrackMeConst.java
app/src/main/res/drawable/: button_style.xml  circle.xml  ic_business_black_24dp.xml  ic_event_seat_black_24dp.xml  list_style.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: primary.xml
app/src/main/res/layout/: alert_dialog_listview_search.xml  app_bar_home.xml  fragment_attendance.xml  fragment_attendence_other.xml  fragment_profile.xml  fragment_update.xml  login.xml  multi_profile.xml  nav_header_home.xml  registration.xml  tmp.xml  track_frag.xml  verify_loging.xml
app/src/main/res/layout-large/: app_bar_home.xml  drawer_activity.xml  fragment_attendance.xml  fragment_attendence_other.xml  fragment_profile.xml  fragment_update.xml  login.xml  nav_header_home.xml  registration.xml  start_activity.xml  track_frag.xml  verify_loging.xml
app/src/main/res/layout-normal/: app_bar_home.xml  fragment_attendance.xml  fragment_attendence_other.xml  fragment_profile.xml  fragment_update.xml  login.xml  nav_header_home.xml  registration.xml  start_activity.xml  track_frag.xml  trake_me_frag.xml
app/src/main/res/layout-xlarge/: alert_dialog_listview_search.xml  app_bar_home.xml  content_home.xml  drawer_activity.xml  fragment_attendance.xml  fragment_attendence_other.xml  fragment_profile.xml  fragment_update.xml  login.xml  nav_header_home.xml  registration.xml  start_activity.xml  track_frag.xml  verify_loging.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/ptindia/jithvar/: ExampleUnitTest.java
(+21 files in other folders)
