<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/primary"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_form"
            android:textSize="100sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textColor="@color/white"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:padding="60dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <EditText
            android:background="@drawable/list_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:id="@+id/user_id"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawableStart="@drawable/ic_person_black_24dp"
            android:hint="@string/user_id"
            />

        <EditText
            android:layout_marginTop="50dp"
            android:background="@drawable/list_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:inputType="phone"
            android:padding="5dp"
            android:id="@+id/phone_no"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawableStart="@drawable/ic_person_black_24dp"
            android:hint="@string/phone"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="100dp"
            android:layout_weight="1"
            >

            <Button
                android:layout_marginTop="@dimen/form_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login_form"
                android:textSize="58sp"
                android:id="@+id/login"
                android:textColor="#FFFFFF"
                android:onClick="onClick"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:layout_centerInParent="true"
                android:background="@drawable/button_style"
                />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>